* {
  padding: 0;
  margin: 0;
}

html,
body,
#app {
  width: 100%;
  min-width: 320px;
  height: 100%;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
